{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],

    "sourceMap": true,
    "declaration": true,

    "paths": {
      "@self/module/*": ["./server/module/*"],
      "@self/type/*": ["./server/type/*"],
      "@self/util/*": ["./server/util/*"]
    }
  },

  "include": ["./server/**/*.ts", "./server/**/*.d.ts"]
}
